# ParkingApp

./: ParkingApp.sln
ParkingApp/: ParkingApp.csproj  Program.cs  appsettings.json
ParkingApp/Controllers/: HomeController.cs  InvoicesController.cs  ParkingController.cs
ParkingApp/Data/: ParkingAppDbContext.cs
ParkingApp/Data/Enum/: PaymentMethod.cs
ParkingApp/Data/Models/: Parking.cs  SentEmailLog.cs  Subscriber.cs
ParkingApp/Migrations/: 20250527095028_InitialCreate.Designer.cs  20250527095028_InitialCreate.cs  20250528074956_Update.Designer.cs  20250528074956_Update.cs  20250529104123_Update1.Designer.cs  20250529104123_Update1.cs  20250530071811_SentEmailLogUpdate.Designer.cs  20250530071811_SentEmailLogUpdate.cs  20250602183532_Update3.Designer.cs  20250602183532_Update3.cs  20250602190856_Update4.Designer.cs  20250602190856_Update4.cs  20250603062134_Update5.Designer.cs  20250603062134_Update5.cs  20250605225518_init.Designer.cs  20250605225518_init.cs  20250605225856_update0.Designer.cs  20250605225856_update0.cs  ParkingAppDbContextModelSnapshot.cs
ParkingApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ParkingSummaryViewModel.cs  SubscriberUpdateModel.cs
ParkingApp/Properties/: launchSettings.json
ParkingApp/Services/: EmailServices.cs  InvoiceService.cs  MonthlyBillingService.cs  MonthlyTaskRunner.cs  PaymentProcessingService.cs
ParkingApp/Templates/: InvoiceTemplate.cshtml
ParkingApp/Utilities/: PdfGenerator.cs
ParkingApp/Views/: _ViewImports.cshtml
ParkingApp/Views/Home/: AddParking.cshtml  Index.cshtml  Startup.cshtml
ParkingApp/Views/Invoices/: InvoicePreview.cshtml
ParkingApp/Views/Parking/: AddSubscriber.cshtml  Details.cshtml  EditSubscriber.cshtml  _SubscribersTable.cshtml
(+8 files in other folders)
